[gd_scene load_steps=5 format=2]

[ext_resource path="res://DAE/Idle.dae" type="PackedScene" id=1]
[ext_resource path="res://Idle.tres" type="Animation" id=2]
[ext_resource path="res://Walking.tres" type="Animation" id=3]




[sub_resource type="CapsuleShape" id=1]

radius = 0.237562
height = 1.44446

[node name="Scene Root" index="0" instance=ExtResource( 1 )]

[node name="AnimationPlayer" parent="." index="1"]

autoplay = "Idle"
anims/Idle = ExtResource( 2 )
anims/Walking = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.945807, -4.13425e-08 )
shape = SubResource( 1 )
disabled = false


